PORT = 1000
DB_CONNECT_URL = mongodb://example
ACCESS_TOKEN_SECRET = example
REFRESH_TOKEN_SECRET = example
EMAIL_BROADCAST=example@gmail.com
EMAIL_BROADCAST_PASS=1234578
FRONTED_URL=https://google.com